# MinecraftTeamSystem

./: README.md  pom.xml
src/main/java/de/laserlord/minecraft/teamsystem/: Team.java  TeamManager.java
